# ImprovedLoadingScreens

./: .gitignore  Implementation.cs  ImprovedLoadingScreens.csproj  ImprovedLoadingScreens.sln  Localization.json  Patches.cs  README.md  Settings.cs
Backgrounds/: rename.bat
Properties/: AssemblyInfo.cs  Resources.Designer.cs
