<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<LangVersion>Latest</LangVersion>
		<Nullable>enable</Nullable>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	</PropertyGroup>

	<PropertyGroup>
		<TheLongDarkPath>C:\Program Files (x86)\Steam\steamapps\common\TheLongDark</TheLongDarkPath>
		<ModsPath>$(TheLongDarkPath)\Mods</ModsPath>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Unity\**" />
	  <EmbeddedResource Remove="Unity\**" />
	  <None Remove="Unity\**" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="improvedloadingscreens" />
	</ItemGroup>

	<!--This is the of packages that the mod references.-->
	<ItemGroup>
		<!--This package contains almost everything a person could possibly need to reference while modding.-->
		<PackageReference Include="STBlade.Modding.TLD.Il2CppAssemblies.Windows" Version="2.25.0" />
		<PackageReference Include="STBlade.Modding.TLD.ModSettings" Version="1.9.0" />
		<PackageReference Include="STBlade.Modding.TLD.LocalizationUtilities" Version="2.0.0" />
		<!--The package version here may be outdated and need to be updated. Visual Studio can update package versions automatically.-->
		<!--If the mod references any other mods (such as ModSettings), their NuGet package will also need to be listed here.-->
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="improvedloadingscreens" />
	  <EmbeddedResource Include="Localization.json" />
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<!-- This copies the mods files to the games mod dir -->
		<Copy SourceFiles="$(TargetPath)" DestinationFolder="$(TheLongDarkPath)/Mods" />
	</Target>
</Project>