<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<LangVersion>Latest</LangVersion>
		<Nullable>enable</Nullable>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	</PropertyGroup>

	<PropertyGroup>
		<TheLongDarkPath>C:\Program Files (x86)\Steam\steamapps\common\TheLongDark</TheLongDarkPath>
		<MelonLoaderPath>$(TheLongDarkPath)\MelonLoader\net6</MelonLoaderPath>
		<ModsPath>$(TheLongDarkPath)\Mods</ModsPath>
	</PropertyGroup>

	<!--This is the of packages that the mod references.-->
	<ItemGroup>
		<!--This package contains almost everything a person could possibly need to reference while modding.-->
		<PackageReference Include="ds5678.Modding.TLD.Il2CppAssemblies.Windows" Version="2.6.0" />
		<!--The package version here may be outdated and need to be updated. Visual Studio can update package versions automatically.-->
		<!--If the mod references any other mods (such as ModSettings), their NuGet package will also need to be listed here.-->
	</ItemGroup>

	<ItemGroup>
	  <None Remove="backgroundsbundle" />
	  <None Remove="Localization.json" />
	  <None Remove="testbundle" />
	</ItemGroup>
	
	<ItemGroup>
	  <EmbeddedResource Include="backgroundsbundle" />
	  <EmbeddedResource Include="Localization.json" />
	</ItemGroup>
 
	<ItemGroup>
		<Reference Include="ModSettings">
			<HintPath>$(ModsPath)\ModSettings.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="LocalizationUtilities">
			<HintPath>$(ModsPath)\LocalizationUtilities.dll</HintPath>
			<Private>False</Private>
		</Reference>
	</ItemGroup>

	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<DebugType>full</DebugType>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<DebugType>pdbonly</DebugType>
	</PropertyGroup>
</Project>